# CustomerOrder-Application

./: .gitignore  db.json  package-lock.json  package.json  pom.xml
src/: App.tsx
src/main/java/com/ecom/customerorder/: CustomerOrderApplication.java
src/main/java/com/ecom/customerorder/controller/: CustomerController.java  OrderController.java
src/main/java/com/ecom/customerorder/model/: Customer.java  Order.java
src/main/java/com/ecom/customerorder/repository/: CustomerRepository.java
src/main/java/com/ecom/customerorder/service/: CustomerService.java  OrderService.java
